# serenity-screenplay-automation-framework

./: .gitignore  README.md  SERENITY-JUNIT-5426cea021b1d55ff10a4d9eacfcdda17bfbebb3ab1a31db1c4f990f9a2e3968.xml  SERENITY-JUNIT-9ba228f711a8150aaf9ee4b1e883f019113336b229338674cd531a4deac3f712.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  serenity-summary.html  summary.txt
.github/workflows/: ci-tests.yml  gradle.yml
src/main/java/com/ivanduri/abilities/: DatabaseConnection.java  EstablishConnection.java
src/main/java/com/ivanduri/exceptions/: FileNotFoundError.java  InputOutputException.java  ResponseCodeError.java
src/main/java/com/ivanduri/interactions/commons/: Move.java  PrintInvalidListStringsInSerenityReport.java  PrintStringInSerenityReport.java  ScrollUntil.java
src/main/java/com/ivanduri/interactions/front/tecbeats/: AddToCart.java  CompleteCheckoutInformation.java  Signin.java
src/main/java/com/ivanduri/models/: Data.java  GetUserByIdResponse.java  Support.java  User.java
src/main/java/com/ivanduri/questions/api/commons/: ResponseStatusCode.java
src/main/java/com/ivanduri/questions/api/users/: TheUser.java
src/main/java/com/ivanduri/questions/commons/: ResponseStatusCode.java
src/main/java/com/ivanduri/questions/tecbeats/: Purchase.java
src/main/java/com/ivanduri/repository/commons/: Repository.java
src/main/java/com/ivanduri/repository/user/: UserRepository.java
src/main/java/com/ivanduri/tasks/api/: ConsultUser.java  CreateUser.java  UpdateUser.java
src/main/java/com/ivanduri/userinterface/tecbeats/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/main/java/com/ivanduri/utils/commons/: Logger.java  TestData.java  UtilClass.java
src/main/java/com/ivanduri/utils/enums/: EnumConstants.java  EnumResources.java  EnumVariablesSesion.java
src/main/java/com/ivanduri/utils/methods/: GenericMethods.java
src/test/java/com/ivanduri/runners/api/: ApiRunner.java
src/test/java/com/ivanduri/runners/front/: PurchaseRunner.java
src/test/java/com/ivanduri/runners/front/api/: ApiRunner.java
src/test/java/com/ivanduri/stepdefinitions/api/: ApiStepDefinitions.java
src/test/java/com/ivanduri/stepdefinitions/commons/: CommonsStepDefinition.java
src/test/java/com/ivanduri/stepdefinitions/front/: PurchaseStepDefinitions.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/challengeTecbeats/api/: examples.feature
src/test/resources/features/examples/api/: examples.feature
src/test/resources/features/examples/front/: purchase.feature
src/test/resources/schemas/: consultUserResponse.json  createUserResponse.json
