buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.3.2"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.0"
    }
}

plugins {
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "5.3.3.2"
    id "org.sonarqube" version "3.3"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sonarqube {
    properties {
        property "sonar.projectKey", "la-haus_BDDAutomationLaHaus"
        property "sonar.organization", "la-haus"
        property "sonar.sources", "src"
        property "sonar.exclusions", "src/test/java/com/lahaus/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.freefair.lombok"
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.ivanduri'
description = 'Framework for Automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '2.4.24'
    serenityCucumberVersion = '2.3.2'
    junitVersion = '4.12'
    jacksonVersion = '2.10.3'
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.2'
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "junit:junit:${junitVersion}",
            "org.hamcrest:hamcrest-all:1.3"
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1024'
    implementation group: 'software.amazon.awssdk', name: 's3-transfer-manager', version: '2.17.16-PREVIEW'
    implementation 'org.postgresql:postgresql:42.3.2'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty "environment", System.getenv("environment")
    systemProperty "webdriver.driver", System.getProperty("webdriver.driver")
    systemProperty "webdriver.chrome.driver", System.getProperty("webdriver.chrome.driver")
    systemProperty "webdriver.remote.url", System.getProperty("webdriver.remote.url")
    systemProperty "webdriver.remote.driver", System.getProperty("webdriver.remote.driver")
    systemProperty "webdriver.remote.os", System.getProperty("webdriver.remote.os")
    systemProperty "db.password", System.getProperty("db.password")
}


tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

wrapper {
    gradleVersion = '7.0.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)